[33mcommit 0088c1bf22d116777379ce740654401066101acf[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Muhammad Mansoor <muhammadmansoorahmed122@gmail.com>
Date:   Wed Nov 15 00:04:02 2023 +0500

    Second feature commit

[33mcommit 8601ca3d2226938d812d83e17c532dabe3a47134[m
Author: Muhammad Mansoor <muhammadmansoorahmed122@gmail.com>
Date:   Wed Nov 15 00:02:56 2023 +0500

    First feature commit

[33mcommit 839c8f71e3fd3e49fa5c0642cc420e98ad8718a5[m[33m ([m[1;32mmain[m[33m)[m
Author: MuhammadMansoorAhmed <Muhammadmansoorahmed122@gmail.com>
Date:   Thu Nov 9 21:50:04 2023 +0500

    commit to practice revert

[33mcommit f8ce24ee05cd9458d8324942d3249e707be212a2[m
Author: MuhammadMansoorAhmed <Muhammadmansoorahmed122@gmail.com>
Date:   Mon Oct 23 12:33:10 2023 +0500

    new song.txt is added

[33mcommit 7eea022dbd63f2458de382ca50071ab9dc37d2ae[m
Author: Muhammad Mansoor Ahmed <54808398+MuhammadMansoorAhmed@users.noreply.github.com>
Date:   Sat Oct 21 11:25:44 2023 +0500

    Initial commit
